# SkipLine

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skiplineplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DarkMode.kt
app/src/main/java/com/example/skiplineplayground/: AboutFragment.kt  CartFragment.kt  CartRecycler.kt  Data.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  OrderFragment.kt  ProductFragment.kt  ProductRecycler.kt  ProfileFragment.kt  RegisterActivity.kt  ScannedItemFragment.kt  ScannerFragment.kt  SearchFragment.kt  SharedPrefManager.kt  URLs.kt  User.kt  VolleySingleton.kt  WelcomeActivity.kt  WishlistFragment.kt
app/src/main/res/drawable/: back.xml  button_style.xml  edit_text_style.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar.xml  cart_item.xml  drawer_header.xml  fragment_about.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_scanned_item.xml  fragment_scanner.xml  fragment_search.xml  fragment_wishlist.xml  order_item.xml  order_list.xml  product_item.xml  product_list.xml  scanned_item_card.xml
app/src/main/res/layout-v23/: activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  drawer_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skiplineplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
